# KuCoin.NET

./: .gitmodules  Kucoin.NET.Std.sln  Kucoin.NET.sln  README.md
CredentialTool/: AttachedAccountConverter.cs  CredentialTool.csproj
KuCoin.NET/: KuCoin.NET.csproj  KuCoinSystem.cs
KuCoin.NET/Data/Contracts/: ICandle.cs  IDataObject.cs  IKeyProvider.cs  IKlineType.cs  IOrderUnit.cs  IPaginated.cs  ISymbol.cs  PaginatedData.cs
KuCoin.NET/Data/Market/: AggregatedOrderBook.cs  AllSymbolsTicker.cs  AllSymbolsTickerItem.cs  AtomicOrderBook.cs  AtomicOrderCollection.cs  AtomicOrderUnit.cs  Candle.cs  Currency.cs  KeyedAtomicOrderBook.cs  KeyedBook.cs  KeyedOrderBook.cs  KlineType.cs  Level2KeyedCollection.cs  Level2OrderBook.cs  Level3KeyedCollection.cs  Oid.cs  OrderUnit.cs  OrderUnitKeyedCollection.cs  Price.cs  RedBlackTree.cs  Side.cs  Ticker.cs  TradeHistoryItem.cs  TradingSymbol.cs  VeryLargeSortedList.cs
KuCoin.NET/Data/Order/: FeeRate.cs  Fill.cs  LimitOrder.cs  MarketOrder.cs  OrderBase.cs  OrderDetails.cs  OrderDetailsPage.cs  OrderEnums.cs  OrderListParams.cs  OrderReceipt.cs  StopOrderDetails.cs  StopOrderDetailsPage.cs
KuCoin.NET/Data/User/: Account.cs  AccountLedgerItem.cs  AccountLedgerPage.cs  AccountType.cs  BizType.cs  DepositAddress.cs  DepositListItem.cs  DepositListPage.cs  SubAccount.cs  SubAccountBalances.cs  TransferableBalance.cs  Withdrawal.cs  WithdrawalQuota.cs
KuCoin.NET/Data/Websockets/: FeedMessage.cs  IMarketDepth.cs  IMarketVolume.cs  KlineFeedMessage.cs  Level2Update.cs  Level3FeedMessage.cs  Level3Update.cs  MatchExecution.cs  OrderBookChange.cs  Server.cs  SnapshotItem.cs  StaticMarketDepthUpdate.cs  SymbolKline.cs  (+1 more)
KuCoin.NET/Helpers/: AesOperation.cs  BlackRedCollection.cs  BufferedCollection.cs  ComparingBase.cs  Crc32.cs  DataSet.cs  Dispatcher.cs  EpochTime.cs  ExperimentalKeyedRedBlackTree.cs  GCFHelper.cs  ICredentialsProvider.cs  MemoryEncryptedCredentialsProvider.cs  RedBlackCollection.cs  RedBlackTree.cs  SimpleLog.cs
KuCoin.NET/Json/: AccountTypeConverter.cs  AtomicOrderUnitConverter.cs  AutoTimeConverter.cs  DataContractResolver.cs  DataObject.cs  EnumToStringConverter.cs  FuturesChangeConverter.cs  JsonExtensions.cs  KeyedBookConverter.cs  Level3UpdateConverter.cs  ListToDictionaryConverter.cs  OrderUnitConverter.cs  StringToDecimalConverter.cs  StringToJsonObjectConverter.cs
KuCoin.NET/Localization/: AppResources.Designer.cs  AppResources.resx  AutoLocalizer.cs
KuCoin.NET/Observable/: ObservableAtomicOrderCollection.cs  ObservableAtomicOrderUnits.cs  ObservableBase.cs  ObservableDictionary.cs  ObservableLevel3OrderUnits.cs  ObservableOrderUnits.cs
KuCoin.NET/Rest/: KucoinBaseRestApi.cs  Margin.cs  Market.cs  Trade.cs  User.cs
KuCoin.NET/Services/: IServiceFactory.cs  ISymbolDataService.cs  ServiceFactory.cs  SymbolDataService.cs
KuCoin.NET/Websockets/: KucoinBaseWebsocketFeed.cs  Packet.cs  SymbolTopicFeedBase.cs  TopicFeedBase.cs
KuCoinConsole/: App.xaml  App.xaml.cs  AttachedAccountConverter.cs  CryptoCredentials.cs  Form1.Designer.cs  Form1.cs  KuCoinConsole.csproj  Program.cs
Kucoin.NET/: KuCoin.cs  Kucoin.NET.Std.csproj  Kucoin.NET.csproj
Kucoin.NET/Helpers/: AesOperation.cs  Crc32.cs  DataSet.cs  Dispatcher.cs  EpochTime.cs  GCFHelper.cs  ICredentialsProvider.cs  MemoryEncryptedCredentialsProvider.cs
Kucoin.NET/Json/: AtomicOrderUnitConverter.cs  AutoTimeConverter.cs  DataContractResolver.cs  DataObject.cs  EnumToStringConverter.cs  FuturesChangeConverter.cs  JsonDictBase.cs  KeyedBookConverter.cs  Level3UpdateConverter.cs  ListToDictionaryConverter.cs  OrderUnitConverter.cs  SecondsToTimespanConverter.cs  StringToDecimalConverter.cs  StringToJsonObjectConverter.cs
Kucoin.NET/Localization/: AppResources.Designer.cs  AppResources.resx
Kucoin.NET/Observable/: ObservableAtomicOrderUnits.cs  ObservableBase.cs  ObservableDictionary.cs  ObservableLevel3OrderUnits.cs  ObservableOrderUnits.cs
Kucoin.NET/Rest/: KucoinBaseRestApi.cs  Margin.cs  Market.cs  Order.cs  Trade.cs  User.cs
Kucoin.NET/Services/: IServiceFactory.cs  ISymbolDataService.cs  ServiceFactory.cs  SymbolDataService.cs
Kucoin.NET/Websockets/: GranularFeedBase.cs  KucoinBaseWebsocketFeed.cs  Level2Base.cs  ParallelService.cs  PingService.cs  SymbolTopicFeedBase.cs  TopicFeedBase.cs
PinEntry/: AesOperation.cs  AppResources.Designer.cs  AppResources.resx  BigCharacter.xaml  BigCharacter.xaml.cs  ObservableBase.cs  PinControl.xaml  PinControl.xaml.cs  PinEntry.csproj  TextSource.cs
Sample Apps/CredentialTool/: AttachedAccountConverter.cs  CredentialTool.Std.csproj  CredentialTool.csproj  CryptoCredentials.cs  Program.cs  frmMain.Designer.cs  frmMain.cs  frmPin.Designer.cs  frmPin.cs
Sample Apps/KuCoinConsole/: AttachedAccountConverter.cs  ColorConsole.cs  ConsoleEmulator.cs  CryptoCredentials.cs  Form1.cs  KuCoinConsole.Std.csproj  KuCoinConsole.csproj  NativeMethods.txt  Program.cs
TestApp/: App.xaml  App.xaml.cs  AppResources.Designer.cs  CoinResources.Designer.cs  CoinResources.resx  KuCoinApp.csproj  Program.cs  kucoin.xcf
TestApp/Converters/: AttachedAccountConverter.cs  BoolConverter.cs  BoolToImageConverter.cs  ElementFormatConverter.cs  FriendlySpeedConverter.cs  TextVariablesConverter.cs
TestApp/Experimental/: ObservableDictionary.cs
TestApp/Extensions/: DecimalFormatExtension.cs
TestApp/Localization/: TranslateAttribute.cs  TranslateExtension.cs
TestApp/Models/: CryptoCredentials.cs  CryptoCredentials_Old.cs  KlineCandle.cs  Settings.cs
TestApp/ViewModels/: AccountItemViewModel.cs  AccountsWindowViewModel.cs  CredViewModel.cs  CredentialsViewModel.cs  CurrencyViewModel.cs  FuturesWindowViewModel.cs  Level3TickerViewModel.cs  LowRefresh.cs  MainWindowViewModel.cs  SymbolViewModel.cs  TickerViewModel.cs  WindowViewModelBase.cs
TestApp/Views/: AccountViewModel.cs  Accounts.xaml  Accounts.xaml.cs  CredViewModel.cs  Credentials.xaml  Credentials.xaml.cs  FuturesWindow.xaml  FuturesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PinWindow.xaml  PinWindow.xaml.cs  TickerView.xaml  TickerView.xaml.cs
(+366 files in other folders)
